\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Total\sphinxhyphen {}Operating\sphinxhyphen {}Characteristic Curve’s Implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:total-operating-characteristic-curve-s-implementation}{{1}{1}{Total\sphinxhyphen {}Operating\sphinxhyphen {}Characteristic Curve’s Implementation}{chapter.1}{}}
\newlabel{usage::doc}{{1}{1}{Total\sphinxhyphen {}Operating\sphinxhyphen {}Characteristic Curve’s Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TOC class}{1}{section.1.1}\protected@file@percent }
\newlabel{usage:toc-class}{{1.1}{1}{TOC class}{section.1.1}{}}
\newlabel{usage:ootoc.TOC}{{1.1}{1}{TOC class}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{usage:area}{{1.1.1}{1}{Area}{subsection.1.1.1}{}}
\newlabel{usage:ootoc.TOC.area}{{1.1.1}{1}{Area}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Area Ratio}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{usage:area-ratio}{{1.1.2}{2}{Area Ratio}{subsection.1.1.2}{}}
\newlabel{usage:ootoc.TOC.areaRatio}{{1.1.2}{2}{Area Ratio}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Base number of positives}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{usage:base-number-of-positives}{{1.1.3}{2}{Base number of positives}{subsection.1.1.3}{}}
\newlabel{usage:ootoc.TOC.basenpos}{{1.1.3}{2}{Base number of positives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Base number of true positve plus false positives}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{usage:base-number-of-true-positve-plus-false-positives}{{1.1.4}{2}{Base number of true positve plus false positives}{subsection.1.1.4}{}}
\newlabel{usage:ootoc.TOC.basentppfp}{{1.1.4}{2}{Base number of true positve plus false positives}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kind of TOC curve}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{usage:kind-of-toc-curve}{{1.1.5}{2}{Kind of TOC curve}{subsection.1.1.5}{}}
\newlabel{usage:ootoc.TOC.kind}{{1.1.5}{2}{Kind of TOC curve}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Indices of the sorted rank}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{usage:indices-of-the-sorted-rank}{{1.1.6}{2}{Indices of the sorted rank}{subsection.1.1.6}{}}
\newlabel{usage:ootoc.TOC.indices}{{1.1.6}{2}{Indices of the sorted rank}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Number of data}{2}{subsection.1.1.7}\protected@file@percent }
\newlabel{usage:number-of-data}{{1.1.7}{2}{Number of data}{subsection.1.1.7}{}}
\newlabel{usage:ootoc.TOC.ndata}{{1.1.7}{2}{Number of data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Number of positive instances}{3}{subsection.1.1.8}\protected@file@percent }
\newlabel{usage:number-of-positive-instances}{{1.1.8}{3}{Number of positive instances}{subsection.1.1.8}{}}
\newlabel{usage:ootoc.TOC.npos}{{1.1.8}{3}{Number of positive instances}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Number of true positives plus false positives}{3}{subsection.1.1.9}\protected@file@percent }
\newlabel{usage:number-of-true-positives-plus-false-positives}{{1.1.9}{3}{Number of true positives plus false positives}{subsection.1.1.9}{}}
\newlabel{usage:ootoc.TOC.ntppfp}{{1.1.9}{3}{Number of true positives plus false positives}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Positive\sphinxhyphen {}class data proportion}{3}{subsection.1.1.10}\protected@file@percent }
\newlabel{usage:positive-class-data-proportion}{{1.1.10}{3}{Positive\sphinxhyphen {}class data proportion}{subsection.1.1.10}{}}
\newlabel{usage:ootoc.TOC.PDataProp}{{1.1.10}{3}{Positive\sphinxhyphen {}class data proportion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Thresholds used for the TOC computation}{3}{subsection.1.1.11}\protected@file@percent }
\newlabel{usage:thresholds-used-for-the-toc-computation}{{1.1.11}{3}{Thresholds used for the TOC computation}{subsection.1.1.11}{}}
\newlabel{usage:ootoc.TOC.thresholds}{{1.1.11}{3}{Thresholds used for the TOC computation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Array of true positives plus false postives}{3}{subsection.1.1.12}\protected@file@percent }
\newlabel{usage:array-of-true-positives-plus-false-postives}{{1.1.12}{3}{Array of true positives plus false postives}{subsection.1.1.12}{}}
\newlabel{usage:ootoc.TOC.TPplusFP}{{1.1.12}{3}{Array of true positives plus false postives}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Array of true positives}{3}{subsection.1.1.13}\protected@file@percent }
\newlabel{usage:array-of-true-positives}{{1.1.13}{3}{Array of true positives}{subsection.1.1.13}{}}
\newlabel{usage:ootoc.TOC.TP}{{1.1.13}{3}{Array of true positives}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Probability density function computation}{3}{subsection.1.1.14}\protected@file@percent }
\newlabel{usage:probability-density-function-computation}{{1.1.14}{3}{Probability density function computation}{subsection.1.1.14}{}}
\newlabel{usage:ootoc.TOC.density}{{1.1.14}{3}{Probability density function computation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Computation of the difference of two TOCs}{4}{subsection.1.1.15}\protected@file@percent }
\newlabel{usage:computation-of-the-difference-of-two-tocs}{{1.1.15}{4}{Computation of the difference of two TOCs}{subsection.1.1.15}{}}
\newlabel{usage:ootoc.TOC.diff}{{1.1.15}{4}{Computation of the difference of two TOCs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}TOC normalization}{5}{subsection.1.1.16}\protected@file@percent }
\newlabel{usage:toc-normalization}{{1.1.16}{5}{TOC normalization}{subsection.1.1.16}{}}
\newlabel{usage:ootoc.TOC.normalize}{{1.1.16}{5}{TOC normalization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Plotting the TOC curve}{5}{subsection.1.1.17}\protected@file@percent }
\newlabel{usage:plotting-the-toc-curve}{{1.1.17}{5}{Plotting the TOC curve}{subsection.1.1.17}{}}
\newlabel{usage:ootoc.TOC.plot}{{1.1.17}{5}{Plotting the TOC curve}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Compute a probability from a rank value}{5}{subsection.1.1.18}\protected@file@percent }
\newlabel{usage:compute-a-probability-from-a-rank-value}{{1.1.18}{5}{Compute a probability from a rank value}{subsection.1.1.18}{}}
\newlabel{usage:ootoc.TOC.rank2prob}{{1.1.18}{5}{Compute a probability from a rank value}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}Increasing the TOC data by interpolation}{6}{subsection.1.1.19}\protected@file@percent }
\newlabel{usage:increasing-the-toc-data-by-interpolation}{{1.1.19}{6}{Increasing the TOC data by interpolation}{subsection.1.1.19}{}}
\newlabel{usage:ootoc.TOC.resample}{{1.1.19}{6}{Increasing the TOC data by interpolation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}Vector representation of a TOC}{6}{subsection.1.1.20}\protected@file@percent }
\newlabel{usage:vector-representation-of-a-toc}{{1.1.20}{6}{Vector representation of a TOC}{subsection.1.1.20}{}}
\newlabel{usage:ootoc.TOC.vector}{{1.1.20}{6}{Vector representation of a TOC}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TOCData class}{7}{section.1.2}\protected@file@percent }
\newlabel{usage:tocdata-class}{{1.2}{7}{TOCData class}{section.1.2}{}}
\newlabel{usage:tocdata.TOCData}{{1.2}{7}{TOCData class}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pixel size in latitude and longitude units}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:pixel-size-in-latitude-and-longitude-units}{{1.2.1}{7}{Pixel size in latitude and longitude units}{subsection.1.2.1}{}}
\newlabel{usage:tocdata.TOCData.DeltaLat}{{1.2.1}{7}{Pixel size in latitude and longitude units}{section*.25}{}}
\newlabel{usage:tocdata.TOCData.DeltaLon}{{1.2.1}{7}{Pixel size in latitude and longitude units}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dimensions of the raster in latitude and longitude units}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{usage:dimensions-of-the-raster-in-latitude-and-longitude-units}{{1.2.2}{7}{Dimensions of the raster in latitude and longitude units}{subsection.1.2.2}{}}
\newlabel{usage:tocdata.TOCData.lenLat}{{1.2.2}{7}{Dimensions of the raster in latitude and longitude units}{section*.27}{}}
\newlabel{usage:tocdata.TOCData.lenLon}{{1.2.2}{7}{Dimensions of the raster in latitude and longitude units}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bounding box of the raster in latitude and longitude units}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{usage:bounding-box-of-the-raster-in-latitude-and-longitude-units}{{1.2.3}{7}{Bounding box of the raster in latitude and longitude units}{subsection.1.2.3}{}}
\newlabel{usage:tocdata.TOCData.maxLat}{{1.2.3}{7}{Bounding box of the raster in latitude and longitude units}{section*.29}{}}
\newlabel{usage:tocdata.TOCData.maxLon}{{1.2.3}{7}{Bounding box of the raster in latitude and longitude units}{section*.30}{}}
\newlabel{usage:tocdata.TOCData.minLat}{{1.2.3}{7}{Bounding box of the raster in latitude and longitude units}{section*.31}{}}
\newlabel{usage:tocdata.TOCData.minLon}{{1.2.3}{7}{Bounding box of the raster in latitude and longitude units}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Number of rows and cols of the raster}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{usage:number-of-rows-and-cols-of-the-raster}{{1.2.4}{8}{Number of rows and cols of the raster}{subsection.1.2.4}{}}
\newlabel{usage:tocdata.TOCData.nrow}{{1.2.4}{8}{Number of rows and cols of the raster}{section*.33}{}}
\newlabel{usage:tocdata.TOCData.ncol}{{1.2.4}{8}{Number of rows and cols of the raster}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Raster matrix}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{usage:raster-matrix}{{1.2.5}{8}{Raster matrix}{subsection.1.2.5}{}}
\newlabel{usage:tocdata.TOCData.raster}{{1.2.5}{8}{Raster matrix}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Raster file}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{usage:raster-file}{{1.2.6}{8}{Raster file}{subsection.1.2.6}{}}
\newlabel{usage:tocdata.TOCData.raster_file}{{1.2.6}{8}{Raster file}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.37}\protected@file@percent }
\gdef \@abspage@last{13}
